@baseUrl = http://localhost:5042

### Listar productos (menú)
GET {{baseUrl}}/api/productos

###

### Crear pedido (CU1)
POST {{baseUrl}}/api/pedidos
Content-Type: application/json

{
  "lineas": [
    { "productoId": 1, "cantidad": 2 },
    { "productoId": 2, "cantidad": 1 }
  ]
}

###

### Registrar pago
POST {{baseUrl}}/api/pagos
Content-Type: application/json

{
  "pedidoId": 1,
  "metodoPago": "Efectivo",
  "monto": 850
}

###

### Consultar estado del pedido (CU4)
GET {{baseUrl}}/api/pedidos/1/estado

###

### Actualizar estado del pedido
PATCH {{baseUrl}}/api/pedidos/1/estado
Content-Type: application/json

"Listo"

###

### Obtener pedidos pendientes
GET {{baseUrl}}/api/pedidos/pendientes

